<!DOCTYPE html>
<html lang='pl'>
  <head>
    <meta charset='UTF-8' />

    <style type='text/css'>
      @font-face {
        font-family: 'IM Fell English';
        src: local('IM Fell English'), url('http://themes.googleusercontent.com/font?kit=xwIisCqGFi8pff-oa9uSVOj-KzHqS7w8OFmqoAXdQwE') format('truetype');
      }

      @font-face {
        font-family: 'IM Fell English SC';
        font-variant: normal;
        src: local('IM Fell English SC'), url('http://themes.googleusercontent.com/font?kit=h3Tn6yWfw4b5qaLD1RWvzwewtCADHBbarjY1nYW8lZc') format('truetype');
      }

      * {
        font-size: 1em;
        margin: 0;
        padding: 0;
      }

      a {
        color: inherit;
        font-weight: bold;
        outline: none;
        text-decoration: none;
        text-shadow: #999 1px 1px 3px;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        background-color: #eee;
        font-family: 'IM Fell English', Georgia, serif;
        line-height: 1.5;
        margin: auto;
        text-align: center;
        width: 35em;
      }

      div {
        border: 1px solid #999;
        background-color: white;
        box-shadow: #999 0 0 30px;
        -moz-box-shadow: #999 0 0 30px;
        -webkit-box-shadow: #999 0 0 30px;
        margin-top: 2em;
      }

      h1 {
        font-family: 'IM Fell English SC', 'IM Fell English', Georgia, serif;
        font-weight: normal;
        font-size: 2em;
        line-height: 1em;
        margin: 0.5em;
      }

      li {
        margin: 0.4em 0;
      }

      p {
        margin: 1em;
      }

      sup {
        font-size: 0.7em;
      }

      ul {
        list-style: none;
        margin: 1em;
      }
    </style>

    <title>Piotr Szotkowski</title>
  </head>

  <body>
    <div>
      <h1>konsultacje</h1>
      <p>9 maja: 8<sup>00</sup>-10<sup>00</sup><br />17 maja: 12<sup>00</sup>-14<sup>00</sup><br />30 maja: 11<sup>00</sup>-12<sup>00</sup><br />pokój 483</p>

      <h1>prace inżynierskie i magisterskie</h1>
      <p>przykładowa tematyka prac dyplomowych:</p>
      <ul>
        <li>realizacja oprogramowania (język Ruby, PHP, C, inne) i aplikacji sieciowych,</li>
        <li>realizacja modułów do istniejących systemów CMS<br />i zarządzania projektami (<a href='http://drupal.org'>Drupal</a>, <a href='http://www.redmine.org'>Redmine</a>, etc.),</li>
        <li>tworzenie usług sieciowych (API) i usług rozproszonych<br />(w sieciach LAN i Internet),</li>
        <li>wizualizacja wyników,</li>
        <li>pomysły studentów.</li>
      </ul>

      <h1>kontakt</h1>
      <p>dr inż. Piotr Szotkowski, adiunkt<br />Zakład Podstaw Telekomunikacji, Instytut Telekomunikacji PW<br />pokój 483, Wydział Elektroniki i Technik Informacyjnych PW<br />Nowowiejska 15/19, 00-665 Warszawa</p>
      <p><a href='mailto:p.szotkowski@tele.pw.edu.pl'>p.szotkowski@tele.pw.edu.pl</a></p>
      <p>sekretariat Zakładu Podstaw Telekomunikacji IT PW<br />+48 22 234 7330, pokój 472 (WEiTI PW)</p>
    </div>
  </body>
</html>
